env = qa
urlSmartBear = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
urlAmazon = https://www.amazon.com/
login = Tester
pass = test
browser = edge
urlGoogle = https://www.google.com/
urlWebDriverUniversity = https://webdriveruniversity.com/IFrame/index.html
herokupp = https://the-internet.herokuapp.com/tinymce